
.Collection {
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;

    .collection-item {
        position: relative;
        height: 200px;
        cursor: pointer;
        display: flex;  
        justify-content: center;
        align-items: center;    
        border-radius: 0.25rem;  
        
        &:hover {
            -webkit-transform: translateX(-100%);
            transform: translateY(-10px);
            transition: all 300ms linear;
            will-change: transform;
            img {opacity: 0;}
            .text-container {opacity: 1;}
        }

        .text-container {
            border-radius: 0.25rem;
            padding: 1rem;
            transition: all 1s;
            opacity: 0;
            height: 100%;
            width: 100%;
            display: flex;  
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .headline { font-size: 19px; }
            .text { margin: 0; }
        }

        img {
            transition: all 1s;
            position: absolute;
            height: 50%;
        }
    }
}
